# ore-veins

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/alcatrazescapee/oreveins/: OreVeins.java  OreVeinsConfig.java
src/main/java/com/alcatrazescapee/oreveins/api/: AbstractVein.java  AbstractVeinType.java  IVein.java  IVeinType.java
src/main/java/com/alcatrazescapee/oreveins/cmd/: CommandFindVeins.java
src/main/java/com/alcatrazescapee/oreveins/util/json/: VeinTypeDeserializer.java
src/main/java/com/alcatrazescapee/oreveins/vein/: VeinRegistry.java  VeinTypeMultiple.java  VeinTypeSphere.java
src/main/java/com/alcatrazescapee/oreveins/world/: WorldGenVeins.java
src/main/resources/: mcmod.info
src/main/resources/assets/oreveins/: default.json  oreveins.schema.json
src/template/java/com/alcatrazescapee/oreveins/: OreVeinsGenerated.java
