# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=oreveins
mod_group=com.alcatrazescapee.oreveins
mod_version=2.0.16
mod_release_type=release

mc_version=1.12.2
mc_mappings_channel=stable
mc_mappings_version=39-1.12

forge_version=14.23.5.2859

jei_version=4.16.1.301
